{
  "name": "dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "express": "^4.16.4",
    "ipfs-api": "^25.0.0",
    "multer": "^1.4.1",
    "web3": "^1.0.0-beta.36"
  }
}
